# aws-device-farm-appium-cucumber-tests

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: BasePage.java  LoginPage.java  NavigationPage.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
